name=ILED4
version=0.4.1
author=
maintainer=>
sentence=Arduino Library for HT16K33 I2C 4x7segment display
paragraph=Has display functions for time date float int etc.
category=Signal Input/Output
url=architectures=*
includes=ILED4.h
depends=
